{
  "name": "@offsetcarbon/sdk-core",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "version": "4.0.11",
  "description": "⚒️ An SDK for building applications on top of Offset V3",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/offset-labs/sdk-core.git"
  },
  "keywords": [
    "offset",
    "ethereum"
  ],
  "module": "dist/sdk-core.esm.js",
  "scripts": {
    "build": "tsdx build",
    "start": "tsdx watch",
    "test": "tsdx test",
    "prepublishOnly": "tsdx build"
  },
  "dependencies": {
    "@ethersproject/address": "^5.0.2",
    "big.js": "^5.2.2",
    "decimal.js-light": "^2.5.0",
    "jsbi": "^3.1.4",
    "tiny-invariant": "^1.1.0",
    "toformat": "^2.0.0"
  },
  "devDependencies": {
    "@types/big.js": "^4.0.5",
    "@types/jest": "^24.0.25",
    "tsdx": "^0.14.1"
  },
  "engines": {
    "node": ">=10"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  },
  "bugs": {
    "url": "https://github.com/offset-labs/sdk-core/issues"
  },
  "homepage": "https://github.com/offset-labs/sdk-core#readme",
  "author": "Offset Labs"
}
